from bs4 import BeautifulSoup
import requests


def main():
    PageHTML = requests.get("https://futurism.com/").text
    Soup = BeautifulSoup(PageHTML, "html.parser")
    bomb = []
    for i in Soup.find_all("div", "post-details"):
        title = []
        annotation = []

        for titles in i.find_all("a", "title"):
            title = titles.get_text()
        for subtitle in i.find_all("p", "subtitle"):
            annotation = subtitle.get_text()
        category = i.a.get_text()
        if title:
            bomb.append({"Title:": title[5:-3], "Annotation:": annotation, "Category:": category[4:-2]})
    print(bomb)


if __name__ == "__main__":
    main()
